<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mis Pasatiempos</title>
</head>
<body>
	
	<h1 align=center>Mis Pasatiempos</h1>
	<hr>
	<table align="center" width="500" height="100" border="1">
		<tr>
			<td rowspan="5">Mis Pasatiempos</td>
			<td >Leer cualquier Clase de libro</td>
		</tr>
		<tr>
			<td >Estar en paz Con la naturaleza</td>
		</tr>
		<tr>
			<td >Ver alguna clase de pelicula</td>
		</tr>
		<tr>
			<td>Alguna vez ir a hacer algun deporte</td>
		</tr>
		<tr>
			<td>Jugar algun juego de PC</td>
		</tr>

	</table>
	<h2>Entre otros pasatiempos serian:</h2>
	<ul>
		<li>Aprender a programar</li>
		<li>Escuchar musica</li>
		<li>Dibujar</li>
		<li>Estar con los amigos</li>
	</ul>
	<hr>
	<a href="yo.html">Volver</a>
	<p align="center">&copy</p>
</body>
</html>