<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laboratorio Nro 2</title>
</head>
<body>
	<center><h1>Laboratorio Nro 2</h1></center>
	<ul>
		<li><a href="Fibonaci.php">Calcular Fibonaci</a></li>
		<li><a href="Mayor.php">Calcular Mayor de 3 numeros</a></li>
		<li><a href="Piramide.php">Cadena Piramide</a></li>
	</ul>
	<hr>
	<center>
		<h2>Nombre:</h2><span>Grover Taboada Rodas</span>
		<h3>Carrera: Ing Sistemas || Ing Ciencias de La Computacion</h3>
	</center>
</body>
</html>